server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dborc11
spring.datasource.username=system
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# elasticsearch.clustername = docker-cluster
# elasticsearch.host = localhost
# elasticsearch.port = 9300